<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dice_1"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/dice_2"
            android:title="@string/gameStart" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/how_to_play" />
    </group>
</menu>
